import wollok.game.*
import niveles.*
import caballero.*
import objetos.*
import trampas.*
import config.*

// LEo desde aca
program game {
	game.title("Juego Base")
	game.height(13)
	game.width(20)
	
	nivel1.iniciarEscenario()
	
	game.addVisual(monedaCobre)
	game.addVisual(monedaOro)
	game.addVisual(monedaPlata)
	game.addVisualCharacter(caballero)	
	
	game.onTick(6000, "NUEVA TRAMPA", { generadorDeTrampas.nuevaTrampa() })
	
	config.configurarColisiones()

	game.start() 
}

  
 

 


// LEO hasta aca